---
# arch-linux.yml

- hosts: localhost
  gather_facts: true

  roles:
    - role: archlinux
      when: ansible_facts['os_family']|lower == 'archlinux'
      tags: archlinux
    - role: thinkpad
      when: ansible_facts['product_version'] == 'ThinkPad X1 Carbon Gen 8'
      tags: thinkpad
    - role: grub
      tags: grub
    - role: lvm
      tags: lvm
    - role: dislocker
      tags: [dislocker, windows]
    - role: packages
      tags: packages
    - role: gnome
      when: ansible_facts['env']['DESKTOP_SESSION']|lower == 'gnome'
      tags: gnome
    - role: fonts
      tags: fonts
    - role: dotfiles
      vars:
        repo: git@github.com:daluca/dotfiles.git
      tags: dotfiles
    - role: yubikey
      tags: yubikey
    - role: docker
      tags: docker
    - role: keyleds
      tags: keyleds
