---
# roles/arch-linux/vars/main.yml

packages:
  base:
    - base
    - base-devel
    - os-prober
    - wireless_tools
    - wpa_supplicant
    - dialog
    - dosfstools
    - efibootmgr
    - grub
    - linux
    - linux-headers
    - linux-lts
    - linux-lts-headers
    - netctl
    - mtools
    - sudo
    - openssh
  pacman:
    - pacman-contrib
  networkmanager:
    - networkmanager
    - networkmanager-openvpn
