---
# roles/dotfiles/tasks/main.yml

- name: pull dotfiles repository
  ansible.builtin.git:
    repo: "{{ repo }}"
    dest: "/home/{{ user.username }}/.dotfiles"

- name: install Arch Linux packages
  when: ansible_facts['os_family']|lower == 'archlinux'
  import_tasks: archlinux.yml

- name: sync oh-my-zsh custom scripts
  ansible.posix.synchronize:
    src: "/home/{{ user.username }}/.dotfiles/.oh-my-zsh/custom"
    dest: "/home/{{ user.username }}/.oh-my-zsh/custom"
    archive: yes
