---
# roles/gnome/vars/main.yml

packages:
  gnome:
    - gnome
    - gnome-tweaks
  thinkpad:
    - gnome-firmware
  aur:
    - chrome-gnome-shell

gnome:
  extensions:
    - 4099 # No overview at start-up
