---
# roles/yubikey/vars/main.yml

packages:
  yubikey:
    - gnupg
    - pcsclite
    - ccid
    - hopenpgp-tools
    - yubikey-personalization
    - yubikey-personalization-gui
    - yubikey-manager
  archlinux:
    - gtk2
