---
# roles/yubikey/tasks/archlinux.yml

- name: install yubikey specific packages
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - "{{ packages.yubikey }}"
    - "{{ packages.archlinux }}"
