---
# roles/grub/tasks/archlinux.yml

- name: install grub specific packages
  become: yes
  community.general.pacman:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: ["{{ packages.archlinux.pacman.grub }}"]

- name: install uefi specific packages
  become: yes
  when: ansible_facts['product_version'] == 'ThinkPad X1 Carbon Gen 8'
  community.general.pacman:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: ["{{ packages.archlinux.pacman.uefi }}"]

- name: install duel boot specific packages
  become: yes
  when: windows.hostname is defined
  community.general.pacman:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: ["{{ packages.archlinux.pacman.duel_boot }}"]
