---
# inventory/group_vars/all.yml

user:
  username: daluca
  groups:
    primary: users
    secondary:
      - wheel
  editor: vim

host:
  hostname: artemis
  timezone: Pacific/Auckland
  windows:
    hostname: APOLLO
