name: Lint ansible playbook

on:
  push:
    branches: [main]

  pull_request:
    paths:
      - "distro.yml"
      - "roles/**/*.yml"
      - "**/workflows/*.yml"

jobs:
  lint:
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
          architecture: x64

      - name: install ansible-lint
        run: |
          python -m pip install --upgrade pip setuptools pipenv
          pipenv install --dev --system --ignore-pipfile

      - name: install ansible role dependencies
        run: ansible-galaxy role install --roles-path roles.galaxy --role-file requirements.yml

      - name: install ansible collection dependencies
        run: ansible-galaxy collection install --collections-path collections.galaxy --requirements-file requirements.yml

      - name: lint playbook
        run: ansible-lint distro.yml -f pep8 --project-dir .
